<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>复习双飞翼布局</title>
  <style>
    #container {
      min-width: 600px;
    }

    #header,
    #footer {
      height: 20px;
      background-color: skyblue;
    }

    #content {
      overflow: hidden;
    }

    /* .clearfix::before,
    .clearfix::after {
      display: table;
      content: '';
      clear: both;
    }

    .clearfix {
      *zoom: 1;
    } */

    .middle,
    .left,
    .right {
      float: left;
      padding-bottom: 10000px;
      margin-bottom: -10000px;
    }

    .middle {
      width: 100%;
      background-color: yellowgreen;
    }

    .inner-middle {
      margin: 0 200px;
    }

    .left,
    .right {
      width: 200px;
      background-color: pink;
    }

    .left {
      margin-left: -100%;
    }

    .right {
      margin-left: -200px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="header">header</div>
    <div id="content">
      <div class="middle">
        <div class="inner-middle">middlesfskfksjfkieifnsnkksjkkhjghjfkkk
          dksnvsfsmiddlesfskfksjfkieifnsnkksjkkhjghj
          fkkkdksnvsfsmiddlesfskfksjfkieifnsnkksjkk
          hjghjfkkkdksnvsfsmiddlesfskfksjfkieifnsnkk
          sjkkhjghjfkkkdksnvsfsmiddlesfskfksjfkieifn
          snkksjkkhjghjfkkkdksnvsfsmiddlesfskfksjfki
          eifnsnkksjkkhjghjfkkkdksnvsfs
          middlesfskfksjfkieifnsnkksjkkhjghjfkkk
          dksnvsfsmiddlesfskfksjfkieifnsnkksjkkhjghj
          fkkkdksnvsfsmiddlesfskfksjfkieifnsnkksjkk
          hjghjfkkkdksnvsfsmiddlesfskfksjfkieifnsnkk
          sjkkhjghjfkkkdksnvsfsmiddlesfskfksjfkieifn
          snkksjkkhjghjfkkkdksnvsfsmiddlesfskfksjfki
          eifnsnkksjkkhjghjfkkkdksnvsfs</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div id="footer">footer</div>
  </div>
</body>

</html>